<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Congrats Holly cow</title>
  <style>
    /* Global styles */
    body {
      font-family: Open Sans, sans-serif;
      background-color: #ffeb4b;
      color: #ffe85e;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Header styles */
    header {
      background-image: url('stars.gif');
      background-size: cover;
      background-position: center;
      color: #fff364;
      padding: 20px;
      text-align: center;
      position: relative;
      height: 40px;
    }

    header h1 {
      margin: 0;
      font-size: 40px;
      text-shadow: 2px 2px 4px rgba(0,0,0,.8);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Parallax effect */
    header:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.5);
      z-index: -1;
    }

    header:after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('background.gif');
      background-size: cover;
      background-position: center;
      opacity: 1;
      z-index: -20;
    }
  </style>
</head>
<body>
  <header>
    <h1>🎉 Melide's Random Party 🎉</h1>
  </header>
  <main>
    
    <section id="audio">
      <h2>N°1</h2>
      <p>Tu es tomber sur la numéro ultra rare! Voici en avant première une prochaine musique qui sortira le 14 Juin qui s'intitule "Tu me rends fier".</p>
      
      <center><img src='images/tu me rends fier.png'
               controls 
               style="width:300px;height:300px;" 
                   class="centerImage"
                   alt="Cliques pour écoutere"></center>

    <center><audio src="audios/tu-me-rends-fier-rare.mp3" controls autoplay loop>
		<source src="" type="audio/mpeg">
	</audio></center>
    <br><br>
    </section>
    
    <section id="contact">
      <h2>Contact Me (ça sert à r mais c'est stylé)</h2>
      <form action="submit-form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <input type="submit" value="Send">
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Melide ( en vrai c'est pas copyright mais c'est juste pour faire stylée )</p>
  </footer>
</body>
</html>