<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎉 Melide's Random Party 🎉</title>
  <style>
    .video-container {
			width: 320px;
			margin: 0 auto;
			background-color: #474747;
			color: #fff370;
			font-size: 16px;
			line-height: 1.5;
			padding: 16px;
		}
		
		.video-container video {
			display: block;
			width: 100%;
			height: auto;
		}
		
		.video-container h1 {
			margin-top: 0;
			font-size: 24px;
		}
		
		.video-container p {
			margin: 0;
		}
    /* Global styles */
    body {
      font-family: Open Sans, sans-serif;
      background-color: #ffeb4b;
      color: #ffe85e;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Header styles */
    header {
      background-image: url('stars.gif');
      background-size: cover;
      background-position: center;
      color: #fff364;
      padding: 20px;
      text-align: center;
      position: relative;
      height: 40px;
    }

    header h1 {
      margin: 0;
      font-size: 40px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Parallax effect */
    header:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.5);
      z-index: -1;
    }

    header:after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('background.gif');
      background-size: cover;
      background-position: center;
      opacity: 1;
      z-index: -20;
    }
  </style>
</head>
<body>
  <header>
    <h1>🎉 Melide's Random Party 🎉</h1>
  </header>
  <main>
    <section id="video">
      <h2 id='NumbPage'></h2>
      <p id= 'NumbDesc'></p>
      
      
      <div class="video-container">
		
		
          <video controls>
            
			<source id="my-video" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<p id="Description"></p>
	</div>
      
      
      
    <script>
        
        const videos = [
          {video: 'teaser fermez vos gueules.mp4', numb: 'N°5', desc: 'Bravo! Voici une vidéo rare. Un potentiel feat avec Denji vous slayy'},
          {video: 'teaser quest ce que tes con.mp4', numb: 'N°4', desc: 'Bravo! Voici une vidéo rare. Une future zik on verra si cest vraiment bien!'},
          {video: 'teaser tes encore là.mp4', numb: 'N°3', desc: 'Bravo! Voici une vidéo rare. Première chanson en tahitien que je posterais'},
          {video: 'teaser feat potentiel 2.mp4', numb: 'N°2', desc: 'Bravo! Voici une vidéo rare. Un potentiel feat avec une dame incroyable. Dsl cest court mais cest banger 0.0'}
          ]
                        
                        
                        
                        
        
		

		const randomIndex = Math.floor(Math.random() * videos.length);
        const selectedVideo = videos[randomIndex];
		const videoSrc = 'videos/' + selectedVideo.video;
        
		document.getElementById('my-video').setAttribute('src', videoSrc);
        
        
        document.getElementById("NumbPage").innerHTML = selectedVideo.numb;
        document.getElementById("NumbDesc").innerHTML = selectedVideo.desc;
	</script>
    
      
      
      
      
      
      
      
    <center><button id="randomBtn" style="width:200px;height:30px;">Changer de page</button></center>
    <script>
		var htmlFiles = ["randomaudios.html", 
                         "randomvideos.html", 
                         "randomimages.html", 
                         "randomspotify.html",
                         "randomsoundcloud.html"]; // list of HTML files
      
        var htmlRare = ["random-rare-videos.html",
                        "random-rare-videos.html",
                        "random-rare-videos.html",
                        "random-rare-videos.html",
                        "omg-ultra-rare.html"]; //list of rare HTML files
      
		var randomBtn = document.getElementById("randomBtn"); // get the button element by ID
		var percentage = 95 // set the percentage here
		randomBtn.addEventListener("click", function() {
			var randomNumber = Math.random() * 100; // generate random number between 0 and 100
			if (randomNumber < percentage) { // check if the random number is less than the percentage
				var randomIndex = Math.floor(Math.random() * htmlFiles.length); // generate random index
				var randomFile = htmlFiles[randomIndex]; // get random HTML file
				window.location.href = randomFile; // redirect to random HTML file
			} else {
				// do something else, such as displaying a message or redirecting to a specific page
              var randomIndex = Math.floor(Math.random() * htmlRare.length); // generate random index
				var randomFile = htmlRare[randomIndex]; // get random HTML file
				window.location.href = randomFile; // redirect to random HTML file
			}
		});
	</script>
    <br><br><br><br>
    
    
    
    <section id="contact">
      <h2>Contact Me (ça sert à r mais c'est stylé)</h2>
      <form action="submit-form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <input type="submit" value="Send">
      </form>
    </section>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Melide ( en vrai c'est pas copyright mais c'est juste pour faire stylée )</p>
  </footer>
</body>
</html>